<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Basic HTML</title>
  </head>

  <body>
    <h1>Hello World</h1>
    <h2>This is a h2 heading</h2>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <hr />
    <h4>Task 4</h4>
    <p>
      Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching
      attack your ankles chase the red dot, hairball run catnip eat the grass
      sniff.
    </p>

    <h2>CatPhotoApp</h2>
    <main>
      <p>Click here to view more <a href="#">cat photos</a>.</p>

      <a href="#"
        ><img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <hr />
      <form action="https://www.freecatphotoapp.com/submit-cat-photo">
        <label>Enter URL</label>
        <input type="text" placeholder="cat photo URL" />
        <button type="submit">Submit</button>
      </form>
    </main>
  </body>
</html>
